.sectionCompany {
  background: url(../../assets/images/section-company.png) center/cover
    no-repeat;
  height: 62rem;
  padding: 3rem 0rem;
  //height: 62vh

  .companyCard {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    .paragraph {
      width: 70rem;
      color: white;
      font-size: 1.8rem;
    }
    .buttons {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 54% 46%;
      width: 100%;
    }
    .title {
      display: grid;
      grid-template-rows: 5rem;
      grid-template-columns: 8rem;
    }
    .titleSub {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 2.4rem;
      color: #8b8b8b;
      grid-area: 2/2/2/2;
    }
    .btn {
      //   background: transparent;
      width: 20rem;
      height: 6rem;
      background: #dcdcdc;
      display: block;
      color: black;
      text-align: center;
      text-decoration: none;
      padding: 1.6rem 2.2rem;
      font-size: 1.8rem;
      letter-spacing: 0.05rem;
      border-radius: 8px;
    }
  }
  .gridRight {
    display: flex;
    justify-content: end;
    gap: 2rem;
  }

  .gridLeft {
    display: flex;
    width: 100%;
    justify-content: right;
    padding: 0 6rem;
  }
}
